<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game2Activity">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="393dp"
        android:layout_height="174dp"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="48sp"
        android:typeface="sans"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/answerTextEdit2"
        android:layout_width="283dp"
        android:layout_height="50dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/ange_valfri_tabell"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <TextView
        android:id="@+id/chooseTable"
        android:layout_width="393sp"
        android:layout_height="40sp"
        android:gravity="center"
        android:text="@string/v_lj_multiplikationstabell"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="32sp"
        android:typeface="sans"
        app:fontFamily="sans-serif-condensed-light"
        app:layout_constraintBottom_toTopOf="@+id/questionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>